#app.schema=b_o2o
#app.package.name=com.budee.o2o.domain
app.schema=crawler
app.package.name=com.budee.crawler.domain

#app.class.name=com.budee.o2o.domain.BaseEntityAdapter
#app.excludes=id,is_del,create_id,create_time,last_modify_id,last_modify_time
app.class.name=org.moonframework.model.mybatis.domain.BaseEntity
app.excludes=id,enabled,creator,modifier,created,modified

app.path=C:/Quzile/zfile